UPLOADS_BUCKET_NAME="cruddur-upload-avatar.marcusukmwong.com"
ASSETS_BUCKET_NAME="assets.cruddur.marcusukmwong.com"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.cruddur.marcusukmwong.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"